<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .all {
            display: flex;
            margin: 0px 150px 0px 130px;
            width: 1252px;
        }
        .container {
            width: fit-content;
            height: fit-content;
            margin: 50px 50px 50px 0px;
        }

        .heading {
            text-align: center;
        }

        .progress {
            height: 100px;
            text-align: center;
        }

        .progress-info {
            margin-top: -20px;
        }

        .progress-info span {
            font-weight: bold;
            font-size: 18px;
        }

        .progress-info-span-1 {
            margin: 0px 45px 0px 10px;
        }

        .progress-info-span-2 {
            margin: 0px 25px 0px 0px;
        }

        .progress-info-span-3 {
            margin: 0px 95px 0px 55px;
        }

        .progress-info-span-4 {
            margin: 0px 5px 0px 5px;
        }

        .form {
            padding: 20px;
            width: 600px;
        }

        .btn {
            padding: 15px 50px;
            font-weight: bold;
            font-size: 15px;
            margin: 15px 15px;
            color: white;
            background-color: rgb(96, 87, 104);
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .Path_20 {
            overflow: visible;
            position: absolute;
            width: 15px;
            height: 12px;
            left: 723px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_20 {
            fill: white;
            /* fill: black; */
        }

        .Path_21 {
            overflow: visible;
            position: absolute;
            width: 15px;
            height: 12px;
            left: 911px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_21 {
            fill: white;
            /* fill: black; */
        }

        .image-section {
            margin: 50px;
            width: 600px;
            text-align: center;
            height: fit-content;
        }

        .image-section-img-small img {
            overflow: visible;
            width: 200px;
            height: 200px;
        }

        .image-section-img-large img {
            width: 400px;
            height: 400px;
            overflow: visible;
        }

        #first {
            padding: 5px 10px;
            width: 400px;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="image-section">
            <div class="image-section-img-small"><img src="2.jpg" alt=""></div>
            <div class="image-section-img-large"><img src="1.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="heading">
                <h1>WELCOME TO FRENDY</h1>
                <h3>Frendy Partner Registration Form</h3>
            </div>
            <svg class="Path_20" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_20"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <svg class="Path_21" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_21"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <div class="progress">
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 150 0" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 15 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 30 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 45 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 60 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 75 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 90 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 105 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 120 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 135 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 150 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="white" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 15 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 30 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 45 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 60 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 75 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 90 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 105 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 120 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 135 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 150 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="white" />
                </svg>
            </div>
            <div class="progress-info">
                <span class="progress-info-span-1">Personal Details</span>
                <span class="progress-info-span-2">General Info</span>
                <span class="progress-info-span-3">Other Details</span>
                <span class="progress-info-span-4">Submit</span>
            </div>
            <div class="form">
                <form action="">
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong>Occupation :</strong>  <br>
                        <input type="checkbox" name="form3-occupation"> Service/Job 
                        <input type="checkbox" name="form3-occupation"> Business 
                        <input type="checkbox" name="form3-occupation"> Housewife
                    </div>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong>If business, what type of business :</strong>  <br> 
                        <input type="checkbox" name="form3-business"> Shop 
                        <input type="checkbox" name="form3-business"> Trading 
                        <input type="checkbox" name="form3-business"> Manufacturing
                        <input type="checkbox" name="form3-business"> Service Business
                        <input type="checkbox" name="form3-business"> Grocery
                        <input type="checkbox" name="form3-business"> Beauty
                    </div>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> As aFrendy partner, would you be working : </strong><br> 
                        <input type="checkbox" name="form3-frendy_partner"> Alone 
                        <input type="checkbox" name="form3-frendy_partner"> With spouse 
                        <input type="checkbox" name="form3-frendy_partner"> Others
                    </div>
                    <h3 style="margin: 15px 15px;">More Info</h3>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong>Do you have a smart phone ? </strong><br>
                        <input type="checkbox" name="form3-smart_phone"> YES 
                        <input type="checkbox" name="form3-smart_phone"> NO
                    </div>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> What digital payment modes you use ? </strong><br> 
                        <input type="checkbox" name="form3-payment_mode"> UPI 
                        <input type="checkbox" name="form3-payment_mode"> GPAY 
                        <input type="checkbox" name="form3-payment_mode"> OTHERS
                    </div>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> Do you live in a joint family ? </strong><br> 
                        <input type="checkbox" name="form3-joint_family"> YES 
                        <input type="checkbox" name="form3-joint_family"> NO
                    </div>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> Do you own the flat from where you will be a Frendt partner ? </strong><br> 
                        <input type="checkbox" name="form3-own_flat"> YES 
                        <input type="checkbox" name="form3-own_flat"> Relative 
                        <input type="checkbox" name="form3-own_flat"> NO
                    </div>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> If rented, how long you have been staying in the house ? </strong><br> 
                        <input type="checkbox" name="form3-stay_house"> Less than a year 
                        <input type="checkbox" name="form3-stay_house"> 1–2 years 
                        <input type="checkbox" name="form3-stay_house"> More than 2 years
                    </div>
                    <button class="btn">Proceed</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>