<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: fit-content;
            height: fit-content;
            margin: 50px 50px 50px 0px;
        }

        .heading {
            text-align: center;
        }

        .progress {
            height: 100px;
            text-align: center;
        }

        .progress-info {
            margin-top: -20px;
        }

        .progress-info span {
            font-weight: bold;
            font-size: 18px;
        }

        .progress-info-span-1 {
            margin: 0px 60px 0px 10px;
        }

        .progress-info-span-2 {
            margin: 0px 25px 0px 0px;
        }

        .progress-info-span-3 {
            margin: 0px 52px 0px 55px;
        }

        .progress-info-span-4 {
            margin: 0px 5px 0px 45px;
        }

        .form {
            padding: 20px;
            width: 626px;
        }

        .btn {
            padding: 15px 50px;
            font-weight: bold;
            font-size: 15px;
            margin: 15px 0px;
            color: white;
            background-color: rgb(96, 87, 104);
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .Path_20 {
            overflow: visible;
            position: absolute;
            width: 15px;
            height: 12px;
            left: 711px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_20 {
            fill: white;
            /* fill: black; */
        }

        .Path_21 {
            overflow: visible;
            position: absolute;
            width: 15px;
            height: 12px;
            left: 899px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_21 {
            fill: white;
            /* fill: black; */
        }

        .Path_22 {
            overflow: visible;
            position: absolute;
            width: 15px;
            height: 12px;
            left: 1087px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_22 {
            fill: white;
            /* fill: black; */
        }

        .Path_23 {
            overflow: visible;
            position: absolute;
            width: 15px;
            height: 12px;
            left: 1275px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_23 {
            fill: white;
            /* fill: black; */
        }

        .image-section {
            margin: 50px;
            width: 600px;
            text-align: center;
            height: fit-content;
        }

        .all {
            display: flex;
            margin: 0px 150px 0px 130px;
            width: 1252px;
        }

        .image-section-img-small img {
            overflow: visible;
            width: 200px;
            height: 200px;
        }

        .image-section-img-large img {
            width: 400px;
            height: 400px;
            overflow: visible;
        }

        .form h4 {
            line-height: 2;
        }

        .sig_place {
            display: flex;
            margin-top: 45px;
        }

        .left {
            width: 350px;
        }

        .right select {
            width: 200px;
            border: none;
            outline: none;
        }

        .left-span {
            display: flex;
        }
        #hatao{
            border: none;
            outline: none;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="image-section">
            <div class="image-section-img-small"><img src="2.jpg" alt=""></div>
            <div class="image-section-img-large"><img src="1.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="heading">
                <h1>WELCOME TO FRENDY</h1>
                <h3>Frendy Partner Registration Form</h3>
            </div>
            <svg class="Path_20" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_20"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <svg class="Path_21" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_21"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <svg class="Path_22" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_22"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <svg class="Path_23" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_23"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <div class="progress">
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 150 0" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 150 0" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="150">
                    <path d="M 0 50 l 150 0" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="30">
                    <circle cx="15" cy="50" r="13" stroke="black" stroke-width="1" fill="black" />
                </svg>
            </div>
            <div class="progress-info">
                <span class="progress-info-span-1">Personal Details</span>
                <span class="progress-info-span-2">General Info</span>
                <span class="progress-info-span-3">Other Details</span>
                <span class="progress-info-span-4">Submit</span>
            </div>
            <div class="form">
                <h4 style="text-align: center;">I hereby confirm that I have read and understood the terms & conditions
                    shared with me and apply to become a Partner at Frendy (Areli Commerce Pvt Ltd). <br> I agree to
                    abide by the terms, conditions, rules, regulation and other statutory requirements applicable to the
                    respective company. <br>I have understood my roles and responsibilities as a Frendy Partner and <br>
                </h4>
                <div class="sig_place">
                    <div class="left">
                        <span class="left-span">
                            <div class="signature">Signature :</div>
                            <div class="upload" style="margin-left: 15px;">
                                <form action="/action_page.php">
                                    <input type="file" id="myFile" name="filename">
                                </form>
                            </div>
                        </span>
                        <!-- <button>Upload Signature <i class="fa fa-cloud-upload" aria-hidden="true"></i></button> -->
                        <svg height="8" width="660">
                            <!-- <path d="M 0 0 l 200 0" stroke="black" stroke-width="1" fill="" /> -->
                        </svg>
                    </div>
                    <div class="right">
                        <label for="">Place :</label><input
                            id="hatao" type="text" name="form5-place">
                            <svg height="8" width="215">
                                <path d="M 50 0 l 165 0" stroke="black" stroke-width="1" fill="" />
                            </svg>
                    </div>
                </div>
                <div>
                    Date : <input style="margin-left: 42px;" type="date" name="myDtae">
                </div>
                <div style="text-align: center;">
                    <button class="btn">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>