<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .all {
            height: fit-content;
            display: flex;
            width: fit-content;
            /* margin: 80px 150px 0px 150px; */
            margin: auto;
        }

        .img img {
            width: 550px;
            height: 700px;
        }

        .content {
            text-align: center;
            width: 700px;
            height: 198px;
            padding: 250px 0px;
            font-family: 'Archivo Black', sans-serif;
            border: 1px solid rgba(0, 0, 0, 0.164);
        }

        .content h1 {
            color: rgb(80, 87, 94);
        }

        .content h4 {
            color: rgba(80, 87, 94, 0.719);
            margin-top: 15px;
        }

        button {
            margin-top: 25px;
            padding: 10px 45px;
            background-color: rgb(80, 87, 94);
            outline: none;
            border: none;
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.678);
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(80, 87, 94, 0.767);
            color: rgba(255, 255, 255, 0.678);
        }

        .content p {
            margin-top: 260px;
        }

        a {
            color: rgba(103, 106, 109, 0.452);
            font-size: 12px;
        }

        h1 {
            letter-spacing: 8px;
        }

        @media only screen and (max-width: 360px) {
            .all {
                width: 360px;
                display: flex;
                flex-direction: column;
            }

            .img img {
                width: 360px;
                height: 320px;
            }

            .content {
                text-align: center;
                width: 360px;
                height: 310px;
                padding: 5px 0px;
                padding-top: 50px;
                font-family: 'Archivo Black', sans-serif;
                border: 1px solid rgba(0, 0, 0, 0.164);
            }

            .content p {
                margin-top: 120px;
            }

            a {
                color: rgba(103, 106, 109, 0.452);
                font-size: 10px;
            }

            h4 {
                margin-top: 15px;
            }

            button {
                margin-top: 10px;
                padding: 10px 25px;
            }
        }

        @media only screen and (min-width: 361px) and (max-width: 375px) {
            .all {
                width: 375px;
                display: flex;
                flex-direction: column;
            }

            .img img {
                width: 375px;
                height: 350px;
            }

            .content {
                text-align: center;
                width: 375px;
                height: 310px;
                padding: 5px 0px;
                padding-top: 50px;
                font-family: 'Archivo Black', sans-serif;
                border: 1px solid rgba(0, 0, 0, 0.164);
            }

            .content p {
                margin-top: 120px;
            }

            a {
                color: rgba(103, 106, 109, 0.452);
                font-size: 10px;
            }

            h4 {
                margin-top: 15px;
            }

            button {
                margin-top: 10px;
                padding: 10px 25px;
            }
        }

        @media only screen and (min-width: 376px) and (max-width: 411px) {
            .all {
                width: 411px;
                display: flex;
                flex-direction: column;
            }

            .img img {
                width: 411px;
                height: 420px;
            }

            .content {
                text-align: center;
                width: 411px;
                height: 310px;
                padding: 5px 0px;
                padding-top: 50px;
                font-family: 'Archivo Black', sans-serif;
                border: 1px solid rgba(0, 0, 0, 0.164);
            }

            .content p {
                margin-top: 120px;
            }

            a {
                color: rgba(103, 106, 109, 0.452);
                font-size: 10px;
            }

            h4 {
                margin-top: 15px;
            }

            button {
                margin-top: 10px;
                padding: 10px 25px;
            }
        }

        @media only screen and (min-width: 412px) and (max-width: 414px) {
            .all {
                width: 414px;
                display: flex;
                flex-direction: column;
            }

            .img img {
                width: 414px;
                height: 420px;
            }

            .content {
                text-align: center;
                width: 414px;
                height: 310px;
                padding: 5px 0px;
                padding-top: 50px;
                font-family: 'Archivo Black', sans-serif;
                border: 1px solid rgba(0, 0, 0, 0.164);
            }

            .content p {
                margin-top: 120px;
            }

            a {
                color: rgba(103, 106, 109, 0.452);
                font-size: 10px;
            }

            h4 {
                margin-top: 15px;
            }

            button {
                margin-top: 10px;
                padding: 10px 25px;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="img"><img src="download.png" alt=""></div>
        <div class="content">
            <h1>WELCOME TO FRENDY</h1>
            <h4>Frendy Partner Registration Form</h4>
            <button>REGISTOR NOW</button>
            <p><a href="" style="text-decoration: none;">TERMS & CONDITIONS</a></p>
        </div>
    </div>
</body>

</html>